
String waitResponse()
{                                     // Функция ожидания ответа и возврата полученного результата
  String _resp = "";                  // Переменная для хранения результата
  long _timeout = millis() + TIMEOUT; // Переменная для отслеживания таймаута (10 секунд)

  while (!SIM800.available() && millis() < _timeout)
  {
  }; // Ждем ответа 10 секунд, если пришел ответ или наступил таймаут, то

  if (SIM800.available())         // Если есть, что считывать
    _resp = SIM800.readString();  // считываем и запоминаем
  else                            // Если пришел таймаут, то
    Serial.println("Timeout..."); // оповещаем об этом и
  return _resp;                   // возвращаем результат. Пусто, если проблема
}